<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COALTERMINALMAINTENANCEANALYSIS' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Timeline+ (P11-Coal-Terminal)' inline='true' name='federated.1ngi89l0fg52yj1h87qh210xitm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal' name='excel-direct.09oo6h8120xl8p1anazsf0nw3foj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bansa/OneDrive/Documents/Advanced Tableau Course/Section 3 Advanced Table Calculations/P11-Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes(RL1)]' />
            <value name='[Nominal Capacity (RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Timeline].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.09oo6h8120xl8p1anazsf0nw3foj' name='Timeline' table='[Timeline$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.09oo6h8120xl8p1anazsf0nw3foj' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.09oo6h8120xl8p1anazsf0nw3foj' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.09oo6h8120xl8p1anazsf0nw3foj' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:F635:no:A1:F635:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    <column datatype='real' name='% diff' ordinal='3' />
                    <column datatype='real' name='%' ordinal='4' />
                    <column datatype='real' name='MA' ordinal='5' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.09oo6h8120xl8p1anazsf0nw3foj' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.09oo6h8120xl8p1anazsf0nw3foj' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Capacity' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='My first table calculation' datatype='real' name='[Calculation_1470706788767776774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG( SUM([Pivot Field Values]),0,2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle capacity moving average' datatype='real' name='[Calculation_1470706788776378375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (WINDOW_COUNT( [Idle Capacity (copy)_1470706788762689541],-7,0))=8&#13;&#10;THEN WINDOW_AVG( [Idle Capacity (copy)_1470706788762689541],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Idle Capacity (copy)_1470706788762689541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1*[Calculation1]'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value=' (RL2)' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value=' (SR1)' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value=' (SR4A)' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
          <alias key='&quot;Actual Tonnes(RL1)&quot;' value='(RL1)' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Timeline' datatype='table' name='[__tableau_internal_object_id__].[Timeline_677687A2F37F4E57A915F9C916E58635]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis RL 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1ngi89l0fg52yj1h87qh210xitm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngi89l0fg52yj1h87qh210xitm6'>
            <column caption='Idle Capacity' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle capacity moving average' datatype='real' name='[Calculation_1470706788776378375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT( [Idle Capacity (copy)_1470706788762689541],-7,0))=8&#13;&#10;THEN WINDOW_AVG( [Idle Capacity (copy)_1470706788762689541],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Idle Capacity (copy)_1470706788762689541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value=' (RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value=' (SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value=' (SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='(RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706788776378375]' derivation='User' name='[usr:Calculation_1470706788776378375:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Idle Capacity (copy)_1470706788762689541]' ordering-type='Rows' />
              <table-calc field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Calculation1]' ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes(RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[usr:Calculation_1470706788776378375:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[usr:Calculation_1470706788776378375:qk:3]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.1ngi89l0fg52yj1h87qh210xitm6].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle capacity 8 hour moving average:	</run>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'> </run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.1ngi89l0fg52yj1h87qh210xitm6].[usr:Calculation_1470706788776378375:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk] * [federated.1ngi89l0fg52yj1h87qh210xitm6].[usr:Calculation_1470706788776378375:qk:3])</rows>
        <cols>[federated.1ngi89l0fg52yj1h87qh210xitm6].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis RL 2 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1ngi89l0fg52yj1h87qh210xitm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngi89l0fg52yj1h87qh210xitm6'>
            <column caption='Idle Capacity' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle capacity moving average' datatype='real' name='[Calculation_1470706788776378375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT( [Idle Capacity (copy)_1470706788762689541],-7,0))=8&#13;&#10;THEN WINDOW_AVG( [Idle Capacity (copy)_1470706788762689541],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Idle Capacity (copy)_1470706788762689541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value=' (RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value=' (SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value=' (SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='(RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706788776378375]' derivation='User' name='[usr:Calculation_1470706788776378375:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Idle Capacity (copy)_1470706788762689541]' ordering-type='Rows' />
              <table-calc field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Calculation1]' ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[usr:Calculation_1470706788776378375:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[usr:Calculation_1470706788776378375:qk:3]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.1ngi89l0fg52yj1h87qh210xitm6].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle capacity 8 hour moving average:	</run>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'> </run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.1ngi89l0fg52yj1h87qh210xitm6].[usr:Calculation_1470706788776378375:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk] * [federated.1ngi89l0fg52yj1h87qh210xitm6].[usr:Calculation_1470706788776378375:qk:3])</rows>
        <cols>[federated.1ngi89l0fg52yj1h87qh210xitm6].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis SR1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1ngi89l0fg52yj1h87qh210xitm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngi89l0fg52yj1h87qh210xitm6'>
            <column caption='Idle Capacity' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle capacity moving average' datatype='real' name='[Calculation_1470706788776378375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT( [Idle Capacity (copy)_1470706788762689541],-7,0))=8&#13;&#10;THEN WINDOW_AVG( [Idle Capacity (copy)_1470706788762689541],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Idle Capacity (copy)_1470706788762689541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value=' (RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value=' (SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value=' (SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='(RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706788776378375]' derivation='User' name='[usr:Calculation_1470706788776378375:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Idle Capacity (copy)_1470706788762689541]' ordering-type='Rows' />
              <table-calc field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Calculation1]' ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[usr:Calculation_1470706788776378375:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[usr:Calculation_1470706788776378375:qk:3]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.1ngi89l0fg52yj1h87qh210xitm6].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle capacity 8 hour moving average:	</run>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'> </run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.1ngi89l0fg52yj1h87qh210xitm6].[usr:Calculation_1470706788776378375:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk] * [federated.1ngi89l0fg52yj1h87qh210xitm6].[usr:Calculation_1470706788776378375:qk:3])</rows>
        <cols>[federated.1ngi89l0fg52yj1h87qh210xitm6].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis SR4A '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1ngi89l0fg52yj1h87qh210xitm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngi89l0fg52yj1h87qh210xitm6'>
            <column caption='Idle Capacity' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle capacity moving average' datatype='real' name='[Calculation_1470706788776378375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT( [Idle Capacity (copy)_1470706788762689541],-7,0))=8&#13;&#10;THEN WINDOW_AVG( [Idle Capacity (copy)_1470706788762689541],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Idle Capacity (copy)_1470706788762689541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value=' (RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value=' (SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value=' (SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='(RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706788776378375]' derivation='User' name='[usr:Calculation_1470706788776378375:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Idle Capacity (copy)_1470706788762689541]' ordering-type='Rows' />
              <table-calc field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Calculation1]' ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[usr:Calculation_1470706788776378375:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[usr:Calculation_1470706788776378375:qk:3]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.1ngi89l0fg52yj1h87qh210xitm6].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle capacity 8 hour moving average:	</run>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'> </run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.1ngi89l0fg52yj1h87qh210xitm6].[usr:Calculation_1470706788776378375:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk] * [federated.1ngi89l0fg52yj1h87qh210xitm6].[usr:Calculation_1470706788776378375:qk:3])</rows>
        <cols>[federated.1ngi89l0fg52yj1h87qh210xitm6].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis SR6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1ngi89l0fg52yj1h87qh210xitm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngi89l0fg52yj1h87qh210xitm6'>
            <column caption='Idle Capacity' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle capacity moving average' datatype='real' name='[Calculation_1470706788776378375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT( [Idle Capacity (copy)_1470706788762689541],-7,0))=8&#13;&#10;THEN WINDOW_AVG( [Idle Capacity (copy)_1470706788762689541],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Idle Capacity (copy)_1470706788762689541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value=' (RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value=' (SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value=' (SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='(RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706788776378375]' derivation='User' name='[usr:Calculation_1470706788776378375:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Idle Capacity (copy)_1470706788762689541]' ordering-type='Rows' />
              <table-calc field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Calculation1]' ordering-field='[federated.1ngi89l0fg52yj1h87qh210xitm6].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[usr:Calculation_1470706788776378375:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1ngi89l0fg52yj1h87qh210xitm6].[usr:Calculation_1470706788776378375:qk:3]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.1ngi89l0fg52yj1h87qh210xitm6].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle capacity 8 hour moving average:	</run>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'> </run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.1ngi89l0fg52yj1h87qh210xitm6].[usr:Calculation_1470706788776378375:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ngi89l0fg52yj1h87qh210xitm6].[none:Pivot Field Names:nk] * [federated.1ngi89l0fg52yj1h87qh210xitm6].[usr:Calculation_1470706788776378375:qk:3])</rows>
        <cols>[federated.1ngi89l0fg52yj1h87qh210xitm6].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ANALYSIS'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='14727' id='3' type-v2='text' w='98222' x='889' y='1455'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>COAL TERMINAL</run>
            </formatted-text>
          </zone>
          <zone h='82363' id='5' param='C:/Users/bansa/Downloads/Screenshot 2024-07-03 003642.png' type-v2='bitmap' w='98222' x='889' y='16182'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Coal Terminal Maintenance Analysis Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='ANALYSIS' id='1' />
                  <story-point caption='Reclaimers' captured-sheet='reclaimers' id='4' />
                  <story-point caption='RL1' captured-sheet='RL1 -D' id='5' />
                  <story-point caption='RL2' captured-sheet='RL2 -D ' id='6' />
                  <story-point caption='Stacker-Reclaimers' captured-sheet='stacker-reclaimers' id='7' />
                  <story-point caption='SR1' captured-sheet='SR1 -D ' id='8' />
                  <story-point caption='SR4A' captured-sheet='SR4A -D ' id='9' />
                  <story-point caption='SR6' captured-sheet='SR6 -D ' id='10'>
                    <capturedDeltas>
                      <dashboard name='SR6 -D '>
                        <zone id='7'>
                          <formatted-text>
                            <run fontsize='8'>The image above illustrates the 8-hour moving average of idle capacity for Stacker-Reclaimer 6 (SR6), expressed as a percentage of nominal capacity.</run>
                            <run>&#10;</run>
                            <run fontsize='8'>The chart shows a surge in the 8-hour moving average of the idle capacity around the 10th of September 2015. Although per standard criterion this suggests that SR6 requires maintenance, this surge doesn&apos;t look normal. Further investigation uncovered that for the period between 9 Sep 19:00 to 10 Sep 19:00 this machine was operating at the constant reduced capacity of 3,000 tonnes flat. This happens to be the same period when the machine RL2 was operating at its maximum capacity. Given that both these machines are situated on the same line in the stockyard, it may be the case that there was a conflict of tasks between the two machines and priority was given to RL2. If this is the case, then it appears that SR6 does not require maintenance since it has not exceeded the 10% threshold at any other point.</run>
                            <run>&#10;</run>
                            <run fontcolor='#e15759' fontsize='8'>Disclaimer: This is a mock-up dashboard used exclusively for analytics purposes. All dataused for this analysis is fake. The developer of this dashbiard is not affiliated with DBCT.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RL1 -D'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41090' id='6' name='Analysis RL 1' show-title='false' w='56889' x='42222' y='13455'>
          </zone>
          <zone h='97090' id='8' is-centered='0' param='C:/Users/bansa/OneDrive/Documents/Advanced Tableau Course/Section 3 Advanced Table Calculations/P11-Section3-Images/Stockyard.png' type-v2='bitmap' w='41333' x='889' y='1455'>
          </zone>
          <zone forceUpdate='true' h='44000' id='7' type-v2='text' w='56889' x='42222' y='54545'>
            <formatted-text>
              <run fontsize='8'>The image above illustrates the 8-hour moving average of idle capacity for Reclaimer 1 (RL1), expressed as a percentage of nominal capacity.</run>
              <run>&#10;</run>
              <run fontsize='8'>Throughout the month RL1 exceeded the allowable threshold multiple times:</run>
              <run>&#10;</run>
              <run fontsize='8'>2/9 - rolling average peaked at 14%</run>
              <run>&#10;</run>
              <run fontsize='8'>14/9 - rolling average peaked at 12%</run>
              <run>&#10;</run>
              <run fontsize='8'>21/9 - rolling average peaked at 15%</run>
              <run>&#10;</run>
              <run fontsize='8'>21/9 - rolling average peaked at 13%</run>
              <run>&#10;</run>
              <run fontsize='8'>In addition, the data shows an upward trend in the unused capacity for this machine.lf the trend continueus every hour of operation will be increasing idle capacity by approximately 0.06 % in the long run.</run>
              <run>&#10;</run>
              <run fontsize='8'>It is evident that this machine requires maintenance in the upcoming month.</run>
              <run>&#10;</run>
              <run fontcolor='#e15759' fontsize='8'>Disclaimer: This is a mock-up dashboard used exclusively for analytics purposes. All dataused for this analysis is fake. The developer of this dashbiard is not affiliated with DBCT.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12000' id='3' type-v2='text' w='56889' x='42222' y='1455'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMER 1 (RL1)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='21818' id='9' type-v2='text' w='11111' x='26444' y='17091'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='60'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RL2 -D '>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='8' is-centered='0' param='C:/Users/bansa/OneDrive/Documents/Advanced Tableau Course/Section 3 Advanced Table Calculations/P11-Section3-Images/Stockyard.png' type-v2='bitmap' w='41333' x='889' y='1455'>
          </zone>
          <zone forceUpdate='true' h='43818' id='7' type-v2='text' w='56889' x='42222' y='54727'>
            <formatted-text>
              <run fontsize='8'>The image above illustrates the 8 hour moving average of idle capacity for Reclaimer (RL2) expressed as a percentage of nominal capacity.</run>
              <run>&#10;</run>
              <run fontsize='8'>The chart shows that at no given point in time did the 8 hour average exceed the threshold of 10%.This suggests that the machine is running smoothly and does not require maintenance.</run>
              <run>&#10;</run>
              <run fontsize='8'>The chart plateau on 10th of September 2015. suggests that the machine was working</run>
              <run>&#10;</run>
              <run fontsize='8'>at Full capacity for a prolonged perlod of time. Further investigation of the data showed that possibly this may have been achleved at the expense of sacrificed utilization of Machino SR6 which will ba discussed in the reoort of this machine.</run>
              <run>&#10;</run>
              <run fontcolor='#e15759' fontsize='8'>Disclaimer: This is a mock-up dashboard used exclusively for analytics purposes. All dataused for this analysis is fake. The developer of this dashbiard is not affiliated with DBCT.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12000' id='3' type-v2='text' w='56889' x='42222' y='1455'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMER 2 (RL2)</run>
            </formatted-text>
          </zone>
          <zone h='41272' id='10' name='Analysis RL 2 ' show-title='false' w='56889' x='42222' y='13455'>
          </zone>
        </zone>
        <zone h='21818' id='9' type-v2='text' w='11111' x='17667' y='79818'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='60'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SR1 -D '>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='8' is-centered='0' param='C:/Users/bansa/OneDrive/Documents/Advanced Tableau Course/Section 3 Advanced Table Calculations/P11-Section3-Images/Stockyard.png' type-v2='bitmap' w='41333' x='889' y='1455'>
          </zone>
          <zone forceUpdate='true' h='40181' id='7' type-v2='text' w='56889' x='42222' y='58364'>
            <formatted-text>
              <run fontsize='8'>The image above illustrates the 8-hour moving average of idle capacity for Stacker Reclaimer 1 (SR1), expressed as a percentage of nominal capacity.</run>
              <run>&#10;</run>
              <run fontsize='8'>The chart shows that at no given point in time did the 8-hour average exceed the threshold of 10%. This suggests that the machine is running smoothly and does not require maintenance.</run>
              <run>&#10;</run>
              <run fontsize='8'>The gap in the chart is attributable to lack of data for the period of 10 Sep 00:00 to 16 Sep 23:00 (inclusive). It is assumed that the machine was performing stacking tasks during the indicated period.</run>
              <run>&#10;</run>
              <run fontcolor='#e15759' fontsize='8'>Disclaimer: This is a mock-up dashboard used exclusively for analytics purposes. All dataused for this analysis is fake. The developer of this dashbiard is not affiliated with DBCT.</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12000' id='3' type-v2='text' w='56889' x='42222' y='1455'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>STACKER RECLAIMER 1 (SR1)</run>
            </formatted-text>
          </zone>
          <zone h='44909' id='10' name='Analysis SR1 ' show-title='false' w='56889' x='42222' y='13455'>
          </zone>
        </zone>
        <zone h='21818' id='9' type-v2='text' w='11111' x='32444' y='56909'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='60'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SR4A -D '>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='8' is-centered='0' param='C:/Users/bansa/OneDrive/Documents/Advanced Tableau Course/Section 3 Advanced Table Calculations/P11-Section3-Images/Stockyard.png' type-v2='bitmap' w='41333' x='889' y='1455'>
          </zone>
          <zone forceUpdate='true' h='41636' id='7' type-v2='text' w='56889' x='42222' y='56909'>
            <formatted-text>
              <run fontsize='8'>The image above illustrates the 8-hour moving average of idle capacity for Stacker-Reclaimer 4A (SR4A), expressed as a percentage of nominal capacity.</run>
              <run>&#10;</run>
              <run fontsize='8'>The chart shows that at no given point in time did the 8-hour average exceed the threshold of 10%. However, there is an evident upward trend in the dynamic range of this metric. If this trend continues, the 8-hour moving average of idle capacity is predicted to increase at a rate of approximately 0.12% per hour in the long run. It is highly recommended to review the performance of this machine in the coming weeks as preventative maintenance may be required.</run>
              <run>&#10;</run>
              <run fontsize='8'>The gap in the chart is attributable to lack of data for the period between 13 Sep 00:00 to 16 Sep 23:00 (inclusive). It is assumed the machine was performing stacking tasks during the indicated period.</run>
              <run>&#10;</run>
              <run fontcolor='#e15759' fontsize='8'>Disclaimer: This is a mock-up dashboard used exclusively for analytics purposes. All dataused for this analysis is fake. The developer of this dashbiard is not affiliated with DBCT.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12000' id='3' type-v2='text' w='56889' x='42222' y='1455'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='19'>STACKER-RECLAIMER 4A (SR4A)</run>
            </formatted-text>
          </zone>
          <zone h='43454' id='10' name='Analysis SR4A ' show-title='false' w='56889' x='42222' y='13455'>
          </zone>
        </zone>
        <zone h='21818' id='9' type-v2='text' w='11111' x='16556' y='40545'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='60'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SR6 -D '>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='8' is-centered='0' param='C:/Users/bansa/OneDrive/Documents/Advanced Tableau Course/Section 3 Advanced Table Calculations/P11-Section3-Images/Stockyard.png' type-v2='bitmap' w='41333' x='889' y='1455'>
          </zone>
          <zone forceUpdate='true' h='43090' id='7' type-v2='text' w='56889' x='42222' y='55455'>
            <formatted-text>
              <run fontsize='8'>The image above illustrates the 8-hour moving average of idle capacity for Stacker-Reclaimer 6 (SR6), expressed as a percentage of nominal capacity.The chart shows a surge in the 8-hour moving average of the idle capacity around the 10th of</run>
              <run>&#10;</run>
              <run fontsize='8'>September 2015. Although per standard criterion this suggests that SR6 requires</run>
              <run>&#10;</run>
              <run fontsize='8'>maintenance, this surge doesn&apos;t look normal. Further investigation uncovered that for the period between 9 Sep 19:00 to 10 Sep 19:00 this machine was operating at the constant reduced capacity of 3,000 tonnes flat. This happens to be the same period when the machine RL2 was operating at its maximum capacity. Given that both these machines are situated on the same line in the stockyard, it may be the case that there was a conflict of tasks between the two machines and priority was given to RL2. If this is the case, then it appears that SR6 does not require maintenance since it has not exceeded the 10% threshold at any other point.</run>
              <run>&#10;</run>
              <run fontcolor='#e15759' fontsize='8'>Disclaimer: This is a mock-up dashboard used exclusively for analytics purposes. All dataused for this analysis is fake. The developer of this dashbiard is not affiliated with DBCT.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12000' id='3' type-v2='text' w='56889' x='42222' y='1455'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>STACKER RECLAIMER 6 (SR6)</run>
            </formatted-text>
          </zone>
          <zone h='42000' id='10' name='Analysis SR6' show-title='false' w='56889' x='42222' y='13455'>
          </zone>
        </zone>
        <zone h='21818' id='9' type-v2='text' w='11111' x='8444' y='28545'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='60'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='reclaimers'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='14727' id='3' type-v2='text' w='98222' x='889' y='1455'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMERS</run>
            </formatted-text>
          </zone>
          <zone h='82363' id='5' param='C:/Users/bansa/OneDrive/Documents/Advanced Tableau Course/Section 3 Advanced Table Calculations/P11-Section3-Images/Reclaimer.jpg' type-v2='bitmap' w='98222' x='889' y='16182'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='stacker-reclaimers'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='14727' id='3' type-v2='text' w='98222' x='889' y='1455'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACKER-RECLAIMERS</run>
            </formatted-text>
          </zone>
          <zone h='82363' id='6' param='C:/Users/bansa/OneDrive/Documents/Advanced Tableau Course/Section 3 Advanced Table Calculations/P11-Section3-Images/Stacker-Reclaimer.jpg' type-v2='bitmap' w='98222' x='889' y='16182'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
